# Gallery_2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/geekbrains/gallery_v_02/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geekbrains/gallery_v_02/: AdapterPhotos.java  LoaderPhoto.java  PhotoClick.java
app/src/main/java/com/geekbrains/gallery_v_02/dagger/: App.java  AppComponent.java  AppModule.java
app/src/main/java/com/geekbrains/gallery_v_02/entity/: Hit.java  Photo.java
app/src/main/java/com/geekbrains/gallery_v_02/model/: Model.java  RetrofitService.java
app/src/main/java/com/geekbrains/gallery_v_02/presenter/: DetailPresenter.java  HomePresenter.java
app/src/main/java/com/geekbrains/gallery_v_02/view/: DetailFragment.java  DetailView.java  HomeFragment.java  HomeView.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_detail.xml  fragment_home.xml  item_photo.xml
app/src/main/res/navigation/: routes.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/geekbrains/gallery_v_02/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
